{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "echo 'Monorepo deployment - services defined below'"
  },
  "services": {
    "backend": {
      "source": {
        "path": "backend"
      },
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "npm start"
      }
    },
    "frontend": {
      "source": {
        "path": "frontend"
      },
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "npm start"
      }
    }
  }
}